// Vars
$color-primary: #ffffff;
$body-bg: #3c4c55;
$font-primary: 'Oxygen';

body {
  background-color:#845f28;
  font-family: $font-primary, sans-serif;
	line-height: normal;
}

.container {
  max-width: 50rem;
  margin: 2.5rem auto;
  padding: 0 .8em;
  @media (min-width: 28.75rem) {
    margin: 4.5rem auto;
  }
}

.signup {
  max-width: 37.5rem;
  margin: 0 auto;
  overflow: hidden;
  &__form {

  }
  &__message {
    color: $color-primary;
    font-size: 13px;
    padding: 12px 0;
    &--center {
      text-align: center;
      color: #637077;
    }
  }
  &__link {
    color: #073d30;
    @include transition(color, .1s, ease-in-out);
    &:hover {
      color: lighten(#00b0df, 10%);
    }
  }
}

  @media (min-width: 28.75rem) {
    &__button {
      width: 50%;
      float: left;
      &--facebook {
        margin-bottom: 0;
      }
    }
  }
}

.input {
  width: 100%;
  border: none;
  margin-bottom: 10px;
  padding: 9px 10px;
  color: rgb(241, 91, 91)
	line-height: 33px;
  border-left: 4px solid transparent;
  transition: border .1s ease-in;
  &--small {
    @media (min-width: 28.75rem) {
      width: 49.2%;
      float: left;
      &:first-child {
        margin-right: 1.6%;
      }
    }
  }
  &:last-of-type {
    margin-bottom: 0;
  }
  &:focus {
    border-left: 4px solid #454B45;
    outline: none;
  }
}

.button {
  font-size: 1rem;
  text-align: center;
  display: inline-block;
  @include transition(background, .1s, ease-in-out);
  &--submit {
    padding: 9px;
    width: 100%;
    background-color: #14AD16;
    color: #CDD5CD;
    &:hover {
      background: lighten(#AD1465, 8%);
    }
    &:active {
      background: darken(#AD1465, 10%);
    }
  }
}

.fa {
	margin-right: 15px;
	font-size: 1.5rem;
}

/*
	Helper classes and reset
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

button {
  margin: 0;
  padding: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
	line-height: normal;
  background: none;
  border: none;
  border-radius: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/*
	Layout: Secondary
	All non-project related stuff, for example, footer 		credits.
*/
.footer {
  max-width: 37.5rem;
	padding-bottom: 1rem;
  width: 100%;
  margin: 0 auto;
  color: #14AD74;
  font-size: .8em;
  a {
    color: #AD1414;
    &:hover {
      color: lighten(#AD1414, 10%);
    }
  }
  P {
    margin: 0;
  }
}

/*
	Sticky footer using flex
*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}