{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="{% static 'style/css/styles.css' %}">
<body>
<div class="container">
    <form class="signup__form" action="{% url 'login' %}" method="post"> {% csrf_token %}
      <input class="input input--small" type="text" name="shop_name"  placeholder="Shop Name">
      <input class="input input--small" type="number" name="contact"  placeholder="Contact">
      <input class="input input--small" type="text" name="location"  placeholder="Location">
      <input class="input input--small" type="text" name="category"  placeholder="Category">
      <input class="input input--small" type="text" name="contact_person"  placeholder="Contact Person">
Branded
        <select name="branded">
           <option value="Yes"> Yes</option>
           <option value="No"> No</option>
       </select>
        <input class="input" type="email" name="email"  placeholder="your@email.com"><br>
<input class="input input--small" type="password" name="password"  placeholder="Password">
      <input class="input input--small" type="password" name="password2"  placeholder="Confirm Password">
<br>
        <button class="button button--submit" type="submit" value="Submit">Create account</button>
    </form>
  </div>


</body>
</html>